# ===============================
# Memelord AI Configuration File
# ===============================

# ===============================
# General Settings
# ===============================
[general]
app_name = "Memelord AI"
environment = "production"  # Options: development, testing, production
port = 8090                 # Main listening port
host = "0.0.0.0"            # Listening IP address

# Enable maintenance mode
maintenance_mode = false

# Path to static and upload files
static_files_path = "/var/www/memelord_ai/static"
uploads_path = "/var/www/memelord_ai/uploads"

# ===============================
# Security
# ===============================
[security]
# Secret key for cryptographic operations
secret_key = "your_ultra_secure_secret_key"

# Allowed origins for CORS
allowed_origins = ["https://my-site.com", "https://api.my-site.com"]

# CSRF Protection
enable_csrf_protection = true

# Authentication token expiration (in hours)
token_expiration_hours = 24

# ===============================
# User Authentication
# ===============================
[auth]
# Authentication method: "jwt" or "session"
method = "jwt"

# Redirection URLs
redirect_on_login = "/dashboard"
redirect_on_logout = "/login"

# Enable two-factor authentication (2FA)
enable_2fa = true

# ===============================
# Database Configuration
# ===============================
[database]
type = "postgres"  # Options: postgres, mysql, sqlite
host = "localhost"
port = 5432
username = "memelord_ai_user"
password = "super_secret_password"
database_name = "memelord_ai_db"
ssl = true
pool_size = 20

# ===============================
# Cache
# ===============================
[cache]
# Enable caching
enabled = true

# Cache type (e.g., redis, memcached)
type = "redis"
host = "127.0.0.1"
port = 6379
password = "redis_password"
db = 0
ttl = 3600  # Cache TTL in seconds

# ===============================
# External APIs
# ===============================
[api]
# Example third-party service
[api.weather]
enabled = true
api_key = "your_weather_api_key"
base_url = "https://api.weather.com/v1"

[api.payment]
enabled = true
provider = "stripe"
api_key = "your_stripe_api_key"
webhook_secret = "stripe_webhook_secret"

# ===============================
# Logging
# ===============================
[logging]
# Log level: debug, info, warn, error, fatal
level = "info"
# Log format: text or json
format = "json"
# Log file path
file_path = "/var/log/memelord_ai/app.log"
# Log file rotation
max_file_size = 10  # in MB
max_backup_files = 5

# ===============================
# Email Settings
# ===============================
[email]
enabled = true
smtp_server = "smtp.mailtrap.io"
port = 587
username = "email_user"
password = "email_password"
from_address = "noreply@memelord_ai.com"
use_tls = true

# ===============================
# Scheduled Tasks (Cron Jobs)
# ===============================
[scheduler]
enabled = true
# Frequency in cron-style (minute hour day month day-of-week)
backup_cron = "0 2 * * *"       # Daily backup at 2 AM
cleanup_cron = "0 3 * * 0"      # Weekly cleanup every Sunday at 3 AM

# ===============================
# Feature Flags
# ===============================
[features]
enable_feature_x = true
enable_feature_y = false

# ===============================
# Monitoring and Analytics
# ===============================
[monitoring]
enabled = true
provider = "datadog"
api_key = "your_datadog_api_key"
enable_metrics = true
enable_tracing = true

# ===============================
# Advanced Settings
# ===============================
[advanced]
# HTTP request timeout (in seconds)
http_request_timeout = 30

# Enable advanced debugging mode
enable_advanced_debug = false

# ===============================
# Customization
# ===============================
[customization]
theme = "dark"
default_language = "en"
date_format = "MM/DD/YYYY"
time_format = "HH:mm:ss"

# ===============================
# Development Settings
# ===============================
[development]
# Enable development mode (debugging + stack trace)
debug = false

# Run automated tests after deployment
run_tests_on_deploy = true

# ===============================
# Network Configuration
# ===============================
[network]
proxy_enabled = true
proxy_address = "127.0.0.1"
proxy_port = 8080

# ===============================
# Backup Settings
# ===============================
[backup]
enabled = true
backup_path = "/var/backups/memelord_ai"
frequency = "daily"
retain_days = 7

# ===============================
# End of Configuration File
# ==============================="
}
